<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ivk.tasktimer.MainActivity">

    <item
        android:id="@+id/menumain_changeLocation"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="@string/location_icon"
        android:orderInCategory="1"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menumain_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/menumain_settings"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"/>
    <!-- android:icon="@drawable/ic_settings_white_24dp" -->

    <item
        android:id="@+id/menumain_about"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/menumain_about"
        android:orderInCategory="3"
        app:showAsAction="never" />

</menu>